.card {
    transition: 0.3s;
    margin: 15px;
    border-radius: 5px;
    overflow: hidden;
    min-height: 300px; /* Add this */
    min-width: 220px;
}

  .card-img {
    width: 100%;
    height: 200px; /* Adjust this value */
    object-fit: cover; /* Add this to maintain aspect ratio */
    
  }
  
  .card-body {
    padding: 15px;
   // background-color: #fff;
  }
  
  .card-caption {
    font-size: 1.2em;
   // color: #333;
    margin-bottom: 5px;
  }
  
  .card-name {
    font-size: 0.8em;
    //color: #666;
    margin-bottom: 10px;
  }
  
  .progress-bar {
    width: 100%;
    height: 10px;
  }
  

  .card-body {
    padding: 15px;
   // background-color: #fff;
  }
  

    
  @media (max-width: 700px) {
    .card {
      width: 90%;
    }
  }

  .rating {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
  }
  

  .fa {
    color: #ffd700;
  }
  

  .img-container {
    position: relative;
  }

  
.card-img {
    width: 100%;
    height: auto;
    transition: 0.3s;
  }
  


  .proceed-button {
    position: absolute;
   top :3rem;
   right: -1rem;
    transform: translate(-50%, -50%);
    border: none;
    border-radius: 5px;
    opacity: 0;
    transition: 0.3s;
    cursor: pointer;
  }



  .proceed-button-always {
    position: absolute;
    //bottom: 1px; /* Adjust this to position the button */
    top :2rem;
    right: -1rem;
    transform: translate(-50%, -50%);
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
  }


  .img-container:hover .card-img {
    opacity: 0.3;
  }
  
  .img-container:hover .proceed-button {
    opacity: 1;
  }

