.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 350px;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  position: relative;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-content,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  //padding: 20px;
  background-color: #f1f1f1;
}

.card-back {
  background-color: #f9f9f9;
  transform: rotateY(180deg);
}

.flip-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #ccc;
  cursor: pointer;
}

.card-footer {
  background-color: #f8f8f8;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-group {
  display: flex;
}

.speaker-pronounce-container,
.speaker-container {
  display: flex;
  align-items: center;
}

.speaker-container {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 10px;

}

.speaker-container i {
  color: white;
}

.pronounce {
  margin-right: 10px;
}

.previous-button,
.next-button {
  border-radius: 50%;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 18px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.total-records {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}


.sample-sentence {
 
}