.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  width: 100%;
  padding-top:  2rem;
  max-width: 960px;
  height: 100%;
}

button {
  margin-bottom: 1rem;
}

.example-container {
  width: 100%;
  height: 100%;
}

.mat-drawer {
  width: 30%;
}

.mat-drawer-content {
  background-color: #fff;
}

button {
  background-color: black;
  color: white;

}


.mybtn {

padding: 10px 0 0 20px;
}

.cards{
  padding: 0 10px;
}

.section1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}



@media screen and (max-width: 767px) {
  .mat-drawer {
    width: 100%;
  }

  .section1 {
    display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;

  }

  mat-form-field {
    width: 250px;
    margin-left: 0;
  }


  .containersmall{
    padding: 0 24px;
  }
}




.divider {
  height: 1px;
  background-color: #cccccc;
  width: 100%;
  margin: 1rem 0;
}



@media (max-width: 767px) {
  
  
.container{

  padding-top:  1rem;
}

  mat-form-field {
    width: 100%;
    padding-top: 10px;
  }

.section1{
  width: 100%;
}

}
