

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0 auto;
  max-width: 960px;
  padding: 20px;
}

.header {
  width: 100%;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-wrapper {
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 992px) {
  .container {
    max-width: 1140px;
  }
}






/*


mat-card {
  //width: 300px;
  margin: auto;
}

.example-full-width {
  width: 100%;
}mat-card {
  width: 350px;
  margin: auto;
}

.example-full-width {
  width: 100%;
}



body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

*/